# config file for wav2grape

[global]
channel name = ch0
subdir cadence secs = 86400
file cadence millisecs = 3600000
compression level = 9

[subchannels]
WWVB    =  0.06
WWV_2_5 =  2.5
WWV_5   =  5
WWV_10  = 10
WWV_15  = 15
WWV_20  = 20
WWV_25  = 25
CHU_3   =  3.33
CHU_7   =  7.85
CHU_14  = 14.67
K_BEACON_5 = 5.1543
K_BEACON_7_3 = 7.0393
K_BEACON_7_4 = 7.0394

# you can have additional metadata for a specific site and receiver
#[AC0G_EM38ww]
#site_property = abc
#
#[AC0G_EM38ww KA9Q_0_WWV_IQ]
#receiver_property = def

[KFS_SW]
gpsdo = yes

